# Performance

./: .gitignore  AI_ENHANCEMENT_README.md  AI_UI_DESIGN_SPEC.md  AI_UI_UPGRADE_SUMMARY.md  CHANGELOG.md  CHANGELOG_UPDATED.md  CLEAN_ARCHITECTURE_GUIDE.md  CRITICAL_FIXES_COMPLETE.md  DASHBOARD_STATS_README.md  DEPLOYMENT.md  FIX_ALL_UI_ISSUES.md  FIX_BUILD_ERRORS.md  FIX_SYNTAX_ERROR.md  IMPLEMENTATION_COMPLETE.md  MODERN_AI_PROJECT_REHBER.md  MODERN_AI_UI_GUIDE.md  NEW_CHAT_PROMPT.md  PROJECT_STATUS_FOR_NEW_CHAT.md  Performance.sln  PerformanceSolution.sln  ProjectEditForm_COMPLETE.cs  ProjectEditForm_MODERN_AI.cs  QUICK_FIX_SUMMARY.md  QUICK_START_AI_UI.md  README.md  Run-Performance.bat  SECURITY.md  TASKDETAILFORM_FIX_COMPLETE.md  TASKDETAILFORM_FIX_QUICK.md  TASK_AI_MODERN_UI.md  TASK_EDIT_FIX.md  UYGULAMA_SONUCU.md  publish.bat  publish.ps1
Documentation/: AI_SERVICES_COMPLETION.md  API_SECURITY_SETUP.md  CLEAN_ARCHITECTURE_COMPLETION.md  CLEAN_ARCHITECTURE_STATUS.md  DB_OPTIMIZATION_SUMMARY.md  DEBUG_TASK_VISIBILITY.md  FINAL_GRADIENT_REHBER.md  FINAL_SUCCESS_REPORT.md  FIX_DBCONTEXT_DISPOSED.md  FIX_SUMMARY.md  FORM_DATABASE_OPTIMIZATION_GUIDE.md  HOW_TO_USE_NEW_CHAT.md  IMPROVEMENTS_SUMMARY.md  INTEGRATION_GUIDE.md  MANUAL_CHANGES_GUIDE.md  MODERN_AI_PANEL_REFERENCE.cs  PROJECTEDITFORM_KULLANIM.md  PROJECT_STATUS_SUMMARY.md  ProjectEditForm_FINAL_GRADIENT.cs  QUICK_FIX_API_SECURITY.md  QUICK_FIX_CARD.md  README_MODERN_AI.md  SORUN_COZUMLERI.md  TASK_DETAIL_README.md  TASK_VISIBILITY_FIX_SUCCESS.md  TaskEditForm_FIXED.cs  UI_REDESIGN_PHASE2_GUIDE.md  URGENT_FIX_ISDELETED_NULL.md  VISUAL_CHANGE_GUIDE.md  WORKSPACE_DUPLICATE_ANALYSIS.md  WORKSPACE_INFORMATION.md
Performance/: DashboardStatsPanel.cs  Form1.cs  LoginForm.cs  MainForm.cs  Performance.csproj  Program.cs  ProjectEditForm.cs  ProjectListForm.cs  TaskDetailForm.cs  TaskEditForm.cs  TaskListForm.cs  UserManagementForm.cs  UserProfileForm.cs
Performance.Application/: Performance.Application.csproj
Performance.Application/Services/: IProjectService.cs  ITaskSuggestionService.cs  IUserService.cs  ProjectService.cs  RuleBasedTaskSuggestionService.cs  TaskService.cs  UserService.cs
Performance.Infrastructure/Application/: PerformanceDbContext.cs
Performance.Infrastructure/Entities/: ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
Performance.Infrastructure/Migrations/: 20241230000000_AddUserSectorField.cs  20251226222927_InitialCreate.Designer.cs  20251226222927_InitialCreate.cs  20251227153018_AddManagerNotes.Designer.cs  20251227153018_AddManagerNotes.cs  20251228220216_AddUserProfileFields.Designer.cs  20251228220216_AddUserProfileFields.cs  PerformanceDbContextModelSnapshot.cs
Performance/Application/: Performance.Application.csproj
Performance/Application/Services/: EnhancedTaskSuggestionService.cs  GeminiProjectSuggestionService.cs  GeminiTaskSuggestionService.cs  IProjectService.cs  IProjectSuggestionService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  RuleBasedTaskSuggestionService.cs  TaskService.cs  UserService.cs
Performance/Infrastructure/: Performance.Infrastructure.csproj
Performance/Infrastructure/Application/: PerformanceDbContext.cs
Performance/Infrastructure/Entities/: ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
Performance/Infrastructure/Migrations/: 20241230120000_InitialCreate.Designer.cs  20241230120000_InitialCreate.cs  20241230121500_AddUserSector.Designer.cs  20241230121500_AddUserSector.cs  20251231213828_OptimizeDbPerformance.Designer.cs  20251231213828_OptimizeDbPerformance.cs  PerformanceDbContextModelSnapshot.cs
Performance/Properties/: AssemblyInfo.cs
Performance/UI/: BaseForm.cs
src/Performance.Application/: Performance.Application.csproj
src/Performance.Application/Interfaces/: IProjectRepository.cs  IProjectService.cs  IProjectSuggestionService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  ITaskSuggestionService.cs  IUserRepository.cs  IUserService.cs
src/Performance.Application/Services/: EnhancedTaskSuggestionService.cs  GeminiProjectSuggestionService.cs  GeminiTaskSuggestionService.cs  ProjectService.cs  RuleBasedTaskSuggestionService.cs  TaskService.cs  UserService.cs
src/Performance.Infrastructure/: Performance.Infrastructure.csproj
(+31 files in other folders)
